<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitemap</title>
    <link rel="stylesheet" href="navBar.css">
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="sitemap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   <!--nav bar start-->
<div class="header">
  <div class="logo">
    <img src="images/logo.png" width="100" alt="logo">
  </div>
    <nav class="navbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sitemap.html" style="color: greenyellow">Sitemap</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="buyproducts.html">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About us</a>
        </li>
      </ul>
  </nav>
</div>
<!--navbar end-->
  <div class="cover">
    <div class="img">
        <img src="images/jj.jpg" alt="vectorimage">
    </div>
  </div>
  <div class="textbox">
    <h1>SITE MAP </h1>
  </div>
  <div class="container">
    <svg id="svgJS" width="1500" height="500" style="padding-top: 0%;">
      <g class="svgcircles">
         <a href="welcome.html"><circle  cx="650" cy="180" r="40" style="fill: #003060;"/></a>
         <a href="home.html"><circle   cx="90" cy="340" r="40" style="fill: #003060;" /></a>
         <a href="buyproducts.html"><circle  cx="240" cy="340" r="40" style="fill: #003060;" /></a>
         <a href="CommentsForm.html" target="_blank"><circle  cx="400" cy="340" r="40" style="fill: #003060;"/></a>
         <a href="manaaz.html"><circle  cx="650" cy="340" r="40" style="fill: #003060;" /></a>
         <a href="gallery.html"><circle  cx="900" cy="340" r="40" style="fill: #003060;"/></a>				
         <a href="quiz.html"><circle  cx="1050" cy="340" r="40" style="fill: #003060;"/>	</a>					
         <a href="about.html"><circle  cx="1200" cy="340" r="40" style="fill: #003060;"/></a>
         </g>


<g class="svg_strokes"><!-- svg  line flow-->
  <line x1="650" y1="260" x2="650" y2="220" />
  <line x1="88" y1="260" x2="1202" y2="260" />
  <line x1="90" y1="260" x2="90" y2="300" />
  <line x1="240" y1="260" x2="240" y2="300" />
  <line x1="400" y1="260" x2="400" y2="300" />
  <line x1="650" y1="260" x2="650" y2="300" />
  <line x1="900" y1="260" x2="900" y2="300" />
  <line x1="1050" y1="260" x2="1050" y2="300" />
  <line x1="1200" y1="260" x2="1200" y2="300" />
</g>
    
<g class="svg_divisions">
  <text x="620" y="187"> Welcome </text>
  <text x="68" y="348" > Home </text>
  <text x="225" y="348" > Shop </text>
  <text x="369" y="335" > Comment
    <tspan x="383" y="359">Form</tspan>
  </text>
  <text x="630" y="348" > Editor</text>
 
  <text x="875" y="348" > Gallery </text>
  <text x="1033" y="348" > Quiz </text>
  <text x="1172" y="348" > About Us </text>
          
          </g></svg></div>

 
  <footer>
    <div class="footer-content">
      <h3>EXPLORE SERENDIB</h3>
      <img src="images/logo.png" alt="logo">
      <p>The real voyage of discovery consists not in seeking new landscapes but in having new eyes.</p>
      <ul class="socials">
             <li><a href="#"><i class="fa fa-facebook"></i></a></li>
             <li><a href="#"><i class="fa fa-twitter"></i></a></li>
             <li><a href="#"><i class="fa fa-youtube"></i></a></li>
             <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
             <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
      </ul>
    </div>
    <div class="footer-bottom">
      <p>copyright &copy;2023 Explore Serendib. designed by <span>manaaz</span></p>
    </div>
    </footer>

</body>
</html>
